{
  "name": "flask-bone",
  "version": "1.0.0",
  "description": "Simple blog to use as bone for large flask applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoprado17/flask-bone.git"
  },
  "author": "Marco Aurélio Prado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoprado17/flask-bone/issues"
  },
  "homepage": "https://github.com/marcoprado17/flask-bone#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.2.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1"
  }
}
